6/19 html 시작
vs code 탐색기에서 파일 생성시 "파일명.확장자" 명으로 반드시 작성해야한다.
ex) start.txt
ex) test. jpg
--------------------------
html 태그 or 요소
html이란? 웹, 앱 화면에 존재하는 모든 대상 ex) 이미지, 글자, 동영상 등
--------------------------
html(구조), css(표현), javascript(동적)
-----------------------------
html 작성하는 법
<태그>
<동영상><이미지><글자>
-시작, 종료 태그를 구분하는 법
<글자></글자> "/" 종료 표시
<이미지></이미지>
<동영상></동영상>
- 닫기 태그 없이 시작만 존재하는 태그
<이미지> -- 빈 태그
----------------------------
<시작태그 속성="값"></닫기태그>
<글자 색="초록" 굵기="bold"></글자>
<글자 색="회색" 장식="취소선"></글자>

<동영상 가로="100" 세로="300"></동영상>
<이미지 테두리 모양="점선" 테두리 색="빨강"></이미지>
<글자 폰트="나눔고딕" 글자 색="노랑" 크기="20px" 자간="-25"></글자>
------------------------------------------
파일명, 폴더명 주의사항
1. 영문 소문자 사용
2. 공백 사용하지 않기
(공백자리는_(언더바)로 대체하기)
3. 숫자는 주로 영문 뒤로 배치하기 (2자리 이상 수 사용, ex) 1-x 01-0
4. 한글 사용하지 않기
5. 특수문자 사용금지
6. 이름은 의미있게 사용하기(용도에 맞게) ex) naver_login
ex) artbox_cart
javascript = js
공식적인 줄임말이 아닌 이상 단어를 약자로 쓰지 말자.
