<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        html,body {
            background:aqua url('./image/news_img08.jpg') repeat-y fixed top;
            height:200%;
            /* background-size:cover; */
            background-size:700px;
        }
        #bg {background:rgba(255,255,255,0.8);
            position:relative; }
        #bg p {
            background:yellow url(./image/news_img02.jpg) no-repeat;
            width:400px; height:200px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {float:left;
            border-color:red; 
            left:100px; position:relative; 
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x; 
            right:0; bottom:0; position:absolute;
            
        }
    </style>
</head>
<body>
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><span>2</span><span></span></p>
    <p>동일 관계(형제)의 요소를 2개이상 제작하고 싶을땐 곱하기를 붙여서 Emmet기능을 실행한다. 실행할 때는 tab키로</p>
    <p>ul>li*4>a</p>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <p>div>p*5</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>header>h1+nav+p</p>
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <p>div.test>p>em</p>
    <div class="test">
        <p><em></em></p>
    </div>
    <p>div#id>section.contents>h1+p</p>
    <div id="box">
        <section class="cotents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <img src="./image/banner_main.jpg" alt="">
    <video src="#"></video>
    <form action=""></form>
    <form action="" method="get"></form>
    <form action="" method="post">form:post</form>
    <input type="text">
    <button></button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id="">label>input:checkbox</label>
    <table>
        <!-- table>thead>tr>th*2 -->
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>form:get>fieldset>legend+select>option*4 -->
    <div class="right">
        <form action="" method="get">
            <fieldset>
                <legend></legend>
                <select name="" id="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <!-- button:submit -->
                <button type="submit"></button>
            </fieldset>
        </form>
        <!-- div.class>p+p>em -->
        <div class="class">
            <p></p>
            <p><em></em></p>
        </div>
    </div>
    <!-- div.right>form:post#langfrm+div.weater -->
    <div class="right">
        <form action="" method="post" id="langfrm"></form>
        <!-- fieldset>legend+select+button:submit -->
        <fieldset>
            <legend></legend>
            <select name="" id="">
                <!-- option*4 -->
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <button></button>
        </fieldset>
        <div class="weater">
            <!-- p.current_weather+p.dust -->
            <p class="current_weather">27.5</p>
            <p class="dust">미세먼지</p>
        </div>
    </div>
</body>
</html>