<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-03</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #product {
            width:984px; margin:0 auto;
            display:flex;
            flex-flow:row nowrap;
            border:5px solid blue;
        }
        #product .item:last-child {margin-right:0;}
        #product .item {
            background-color: palevioletred;
            flex:1;
            margin-right:15px;
        }
        #product .item .likeFrm {}
        #product .item .likeFrm fieldset {}
        #product .item .likeFrm fieldset .like {}
        #product .item a {}
        #product .item a .bk_cover {border:1px solid #ccc;}
        #product .item a .bk_cover img {width:100%}
        #product .item a h1 {
            font-weight:700;
            white-space:nowrap;
        }
        #product .item a .author {}
        #product .item a > .price {}
        #product .item a .price .percent {color:#4dac27;}
        #product .item a .price .price {font-weight:700;}
        #product .item a .price .point {}
        #product .item a .btm {
            display:flex;
            flex-flow:row nowrap;
            justify-content:space-between;
        }
        #product .item a .btm .review {}
        #product .item a .btm .wish {}
        #product .item a .btm .wish .fa-heart {color:#aaa;}
        #product .item a > * {padding-top:10px;}

    </style>
</head>
<body>
    <div id="product">
        <div class="item">
            <form action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,000원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심상품등록"></i></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,000원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심상품등록"></i></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,000원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심상품등록"></i></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,000원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심상품등록"></i></i></p>
                </div>
            </a>
        </div>
        <div class="item">
            <form action="#" method="get" class="likeFrm">
                <fieldset>
                    <legend class="skip">관심상품체크박스양식</legend>
                    <input type="checkbox" name="like" class="like">
                </fieldset>
            </form>
            <a href="#">
                <p class="bk_cover"><img src="./image/9791125974628.jpg" alt=""></p>
                <h1>사회 리더 초등 6-2(2023)</h1>
                <p class="author">천재교육 편집부</p>
                <p class="price">
                    <span class="percent">10%</span>
                    <span class="price">12,000원</span>
                    <span class="point">(700p)</span>
                </p>
                <div class="btm">
                    <p class="review">0.0</p>
                    <p class="wish"><i class="fa-regular fa-heart" title="관심상품등록"></i></i></p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>