<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <style>
        table,th,td {
            border-collapse:collapse;
            border:1px solid black;
        }
        #t {
        }
        #t thead {
            
        }
        #t thead tr th:nth-child(1) {
            background-color:yellow;
        }
        #t tbody {
            
        }
        #t tbody tr {
            
        }
        #t tbody tr:nth-child(1) td:nth-child(2) {
            background-color:pink;
        }
        #t tbody tr:nth-child(2) td:nth-child(1) {
            background-color:aqua;
        }
        #t tbody tr:nth-child(3) td:nth-child(2) {
            background-color:lime;
        }
    </style>
</head>
<body>
    <table id="t">
        <thead>
            <tr>
                <th scope="col">HTML5</th> <!-- yellow -->
                <th scope="col">CSS3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>header</td>
                <td>nth-child</td> <!-- pink -->
            </tr>
            <tr>
                <td>main</td> <!-- aqua -->
                <td>display</td>
            </tr>
            <tr>
                <td>footer</td>
                <td>border</td> <!-- lime -->
            </tr>
        </tbody>
    </table>
</body>
</html>